{
  "name": "triangulation",
  "version": "1.0.0",
  "private": true,
  "description": "TSMU — Triangulation clinical assessment system (WBA / MSF / UCEEM) on Firebase",
  "type": "commonjs",
  "scripts": {
    "seed:admin": "node scripts/seedAdmin.js",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:all": "firebase deploy --only firestore:rules,firestore:indexes,functions",
    "serve": "npx --yes serve docs",
    "emulators": "firebase emulators:start"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0",
    "bcryptjs": "^2.4.3"
  }
}
